\documentclass[12pt]{letter}

\usepackage[margin=1in]{geometry}

\address{
707 Woodland Loop\\
Fergus Falls, MN 56537\\
jaspax@gmail.com
}

\signature{Jesse Bangs}

\begin{document}

\begin{letter}{ 
$address$
}

\opening{Dear $salutation$,}

$body$

\closing{Sincerely,}

\end{letter}

\end{document}

