\documentclass[$story-type$,courier]{sffms}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage{textcomp}


\authorname{Jesse Bangs}
\author{J.S. Bangs}
\surname{Bangs}
\address{
707 Woodland Loop\\
Fergus Falls, MN 56537\\
jsbangs@gmail.com
}

\disposable

\title{$title$}

\runningtitle{$running-title$}

\wordcount{$wordcount$}

\begin{document}

$body$

\end{document}
